.obsidian/workspace.json (before)
{
  "main": {
    "id": "bb7646c9a2b7ff67",
    "type": "split",
    "children": [
      {
        "id": "635098eb3643ee33",
        "type": "tabs",
        "children": [
          {
            "id": "5b407316eecfc86c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test EEI2E (Preguntas).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Test EEI2E (Preguntas)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "42b76902f1e60b64",
    "type": "split",
    "children": [
      {
        "id": "7a15d117841b4bb7",
        "type": "tabs",
        "children": [
          {
            "id": "12759914ca42686b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f8bb28bcd03ab63b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a97cd6c4649d201e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c7d52354203065af",
    "type": "split",
    "children": [
      {
        "id": "d5774f2a3d2f858a",
        "type": "tabs",
        "children": [
          {
            "id": "fed9795af07fcc99",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Test EEI2E (Preguntas).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Test EEI2E (Preguntas)"
            }
          },
          {
            "id": "da7653121ee9d7c7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Test EEI2E (Preguntas).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Test EEI2E (Preguntas)"
            }
          },
          {
            "id": "01b603c097a4b8bc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9efee321d3938e0f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Test EEI2E (Preguntas).md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Test EEI2E (Preguntas)"
            }
          },
          {
            "id": "f51cd59450c73060",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "f51cd59450c73060",
  "lastOpenFiles": [
    "Test EEI2E (Respuestas).md",
    "Test EEI2E (Preguntas).md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "bb7646c9a2b7ff67",
    "type": "split",
    "children": [
      {
        "id": "635098eb3643ee33",
        "type": "tabs",
        "children": [
          {
            "id": "5b407316eecfc86c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test EEI2E (Preguntas).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Test EEI2E (Preguntas)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "42b76902f1e60b64",
    "type": "split",
    "children": [
      {
        "id": "7a15d117841b4bb7",
        "type": "tabs",
        "children": [
          {
            "id": "12759914ca42686b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f8bb28bcd03ab63b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a97cd6c4649d201e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c7d52354203065af",
    "type": "split",
    "children": [
      {
        "id": "d5774f2a3d2f858a",
        "type": "tabs",
        "children": [
          {
            "id": "fed9795af07fcc99",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Test EEI2E (Preguntas).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Test EEI2E (Preguntas)"
            }
          },
          {
            "id": "da7653121ee9d7c7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Test EEI2E (Preguntas).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Test EEI2E (Preguntas)"
            }
          },
          {
            "id": "01b603c097a4b8bc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9efee321d3938e0f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Test EEI2E (Preguntas).md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Test EEI2E (Preguntas)"
            }
          },
          {
            "id": "38b4fac4f261afa5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "remotely-save:Remotely Save": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "5b407316eecfc86c",
  "lastOpenFiles": [
    "Test EEI2E (Respuestas).md",
    "Test EEI2E (Preguntas).md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -152,13 +152,13 @@
             }
           },
           {
-            "id": "f51cd59450c73060",
+            "id": "38b4fac4f261afa5",
             "type": "leaf",
             "state": {
-              "type": "git-view",
+              "type": "advanced-tables-toolbar",
               "state": {},
-              "icon": "git-pull-request",
-              "title": "Source Control"
+              "icon": "spreadsheet",
+              "title": "Advanced Tables"
             }
           }
         ],
@@ -166,7 +166,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -176,10 +177,11 @@
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
-      "obsidian-git:Open Git source control": false
+      "remotely-save:Remotely Save": false,
+      "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "f51cd59450c73060",
+  "active": "5b407316eecfc86c",
   "lastOpenFiles": [
     "Test EEI2E (Respuestas).md",
     "Test EEI2E (Preguntas).md",
